# samples-aspnetcore

samples-aspnetcore-3x/self-hosted-login/: .gitignore  okta-aspnetcore-mvc-example.sln
samples-aspnetcore-3x/self-hosted-login/okta-aspnetcore-mvc-example/: Dockerfile
samples-aspnetcore-3x/self-hosted-login/okta-aspnetcore-mvc-example.Tests/: SeleniumTest.cs  okta-aspnetcore-mvc-example.Tests.csproj  test.runsettings
samples-aspnetcore-3x/self-hosted-login/okta-aspnetcore-mvc-example.Tests/Controller/: AccountControllerUnitTest.cs  HomeControllerUnitTest.cs
